@font-face {
    font-family: Regular;
    src: url(/font/Bai_Jamjuree/BaiJamjuree-Regular.ttf);
}
@font-face {
    font-family: Thin;
    src: url(../font/Bai_Jamjuree/BaiJamjuree-Light.ttf);
}
@font-face {
    font-family: Italic;
    src: url(../font/Bai_Jamjuree/BaiJamjuree-Italic.ttf);
}
@font-face {
    font-family: Bold;
    src: url(/font/Bai_Jamjuree/BaiJamjuree-Regular.ttf);
}
.member {
    transition: 0.3s;
}
.member:hover{
    scale: 1.01;
}
.info {
    width: calc(100% - 20px);
    margin-left: 20px;
}
.topLine{
    border: 2px solid rgb(39, 39, 39);
    border-radius: 20px;
    display: flex;
    float: right;
    width: 45%;
    transition: width 2s, border 2s;
    margin-bottom: 10px;
    
}
.avatar{
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.name::before {
    content: 'Full name: ';
}
.quote::before {
    
    content: 'Slogan : ';
}
.year::before {
    
    content: 'School year: ';
}
.quote{
    font-family: Italic;
}
.member:hover > .topLine{
    width: calc(80%);
    border: 2px solid #5b65b5;
}
