/*reset css*/
*{
    padding: 0px;
    margin: 0px;
}
@font-face {
    font-family: Regular;
    src: url(/font/Bai_Jamjuree/BaiJamjuree-Regular.ttf);
}
@font-face {
    font-family: Thin;
    src: url(../font/Bai_Jamjuree/BaiJamjuree-Light.ttf);
}

@font-face {
    font-family: Bold;
    src: url(/font/Bai_Jamjuree/BaiJamjuree-Regular.ttf);
}
#main{
    padding: 10px;
    display: block;
    font-family: Regular;
    margin: 0px !important;
}
#header{        
    height: 80px;
    padding: 0px 30px;
}
#logo img{
    width: 80px;
    height: 80px;
    display: block;
    float: left;
    border-radius: 100%;
    border: 2px solid #090909;
    background-size: cover;
    background-position: center;
    transition: 0.3s; 
}
#logo img:hover{
    border: 2px solid #5b65b5;
}
#header #list{
    display: block;  
    float: left;
    height: 100%;
    width: auto;
    padding-left: 30px;
}

#list > li{
    display: inline-block;
    height: 100%;
    position: relative;
    border-bottom: 3px solid rgb(255, 255, 255, 0);
    transition: 0.5s;
}

#list > li:hover{
    border-bottom: 3px solid #5b65b5;;
}
#list > li > a{
    font-size: 25px;
    font-weight: bold;
    line-height: 80px;
    padding: 0px 20px;
    height: 100%;
    text-align:center;
    vertical-align: middle;
    display: inline-block;
    margin: 0px 0px 0px 0px;
    color : white;
    text-decoration: none;
    font-family: Regular;
}

