<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../css/style.css">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <meta charset="UTF-8">

    <title>Rabbit Cave</title>
    <link rel="icon" href = "../img/kthLOGO.ico" type="image/x-icon" />
</head>

<body>
<div id = "header">
    <div id = "logo">
        <a href = "../index.html"><img src="../img/kth.svg" alt="Rabbit Cave"></a>
    </div>
    <div id = "list">
        <li><a href = "../index.html" class="text-primary">Home</a></li>
        <li><a class="text-primary">Product</a></li>
        <li><a href="../member.html" class="text-primary">Member</a></li>
        <li><a href = "../data.html" class="text-primary">Data</a></li>
    </div>
</div>
<div id = "main" class="container-fluid">
    <img src = "../img/error/image.png" class="rounded mx-auto d-block" style="max-height: 40vh;">
    <div class = "container-fluid text-center">
        <p class = "fw-bold" style="font-size: 5vw;">
            404
        </p>
        <p class="fw-bold" style="font-size: 2.22vw;">
            The page you've requested for is not available.
        </p>

        <p style="font-size: 1.1vw;">
            Sorry, we are having a problem executing your request. You may be visiting us from an old bookmark or using a broken link. <br> Please click on the link below for more information.
        </p>
        <button class="btn btn-secondary fw-bold"  style="border-radius: 20px;"><a class="text-body" href="../index.html" style="text-decoration: none; font-size: 1.3vw;">Go home</a></button>
    </div>
</div>
</body>

</html>