<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link href="/css/custom.css" rel="stylesheet">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    
    <meta charset="UTF-8">

    <title>Rabbit Cave</title>
    <link rel="icon" href = "img/kthLOGO.ico" type="image/x-icon" />
</head>
<body>
<div id = "header">
    <div id = "logo">
        <a href = "./index.html"><img src="./img/kth.svg" alt="Rabbit Cave"></a>
    </div>
    <div id = "list">
        <li><a href = "/index.html" class="text-primary">Home</a></li>
        <li><a href = "./product.html" class="text-primary">Product</a></li>
        <li><a href="/member.html" class="text-primary">Member</a></li>
        <li><a href = "/data.html" class="text-primary">Data</a></li>
    </div>
</div>
<div id = "main" class="container-fluid">
    
    <div class = "crop container-fluid row">
        <div id = "image"></div>
        <script> 
            
            var index = 1;
            setInterval (function(){
            if (index === 9) {
                index = 1;
            }
            document.getElementById("image").style.backgroundImage = 'url("../img/reponsive/' +index + '.jpg")';
            index++;
            } , 3000);
        
        </script> 
        <div id ="text" style="z-index: 100;  padding-top: 6%; position: absolute !important; width:  calc(100vw - 30px);">
        <h1 id = "h1" class="display-1" style="text-shadow: 2px 2px rgb(0, 0, 0, 0.5); text-align: center;">Rabbit Cave</h1>   
        <p class="h6" style="text-shadow: 2px 2px rgb(0, 0, 0, 0.5); text-align: center;">Falling down the rabbit hole</p>
        <div class="container text-center">
            <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                  
                </div>
                <div class="col-md-auto">
                    
                </div>
                <div class="col col-lg-2">
                  
                </div>
              </div>
        </div>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 10px;"><marquee>Falling down the rabbit hole </marquee></div>
    <div class="container text-center h1 fw-bold">WHAT WE DO</div>
    <div class="container grid " style="margin-top: 50px; --bs-columns: 12;    --bs-gap: 50px;">
        <div class = "row g-col-12"> 
            <img class = "col-5" src="./img/index/cloudchamber.jpg">
            <div class = "container col-7 d-flex align-items-start flex-column mb-1">
                <div class = "p-1">
                    <p class = "h1 fw-bold">Cloud Chamber</p >
                </div>
                <div class = "mb-auto p-1 fs-5">
                    <p>A Device using a sealed enviroment containning a supersaturated vapor of alcohol to detect and visualizing the passage of ionizing radiation</p>
                </div>
                <div class = "btn btn-secondary align-item-end p-1 border border-primary" style="border-radius: 20px;">
                    <a class = "p-1 fs-6" style="color : white; text-decoration: none;" href = "./error/building.html">See more</a>
                </div>
            </div>
        </div>
        <hr class = "g-col-12"/>
        <div class = "row g-col-12" > 
            <img class = "col-5" src="./img/index/geiger.jpg">
            <div class = "container col-7 d-flex align-items-start flex-column mb-1">
                <div class = "p-1">
                    <p class = "h1 fw-bold">Geiger-muller counter</p >
                </div>
                <div class = "mb-auto p-1 fs-5">
                    <p>
                        An electronic instrument for detecting and measuring ionizing radiation with the use of Geiger–Müller tube. 
                        Detects ionizing radiation such as alpha particles, beta particles, and gamma rays.
                    </p>
                </div>
                <div class = "btn btn-secondary align-item-end p-1 border border-primary" style="border-radius: 20px;">
                    <a class = "p-1 fs-6" style="color : white; text-decoration: none;" href = "./error/building.html">See more</a>
                </div>
            </div>
        </div>
        <hr class = "g-col-12"/>
        <div class = "row g-col-12" > 
            <img class = "col-5" src="./img/index/mppc.jpg">
            <div class = "container col-7 d-flex align-items-start flex-column mb-1">
                <div class = "p-1">
                    <p class = "h1 fw-bold">Multi-Pixel Photon Counter (MPPC)</p >
                </div>
                <div class = "mb-auto p-1 fs-5">
                    <p>
                        a solid state photodetector that uses multiple avalanche photodiode (APD) pixels operating in Geiger mode. Each pixel in the MPPC outputs a pulse at the same amplitude when it detects a photon. Pulses generated by multiple pixels are output while superimposed onto each other. 
                    </p>
                </div>
                <div class = "btn btn-secondary align-item-end p-1 border border-primary" style="border-radius: 20px;">
                    <a class = "p-1 fs-6" style="color : white; text-decoration: none;" href = "./error/building.html">See more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center h1 fw-bold" style="padding-top: 50px;">WHO ARE WE</div>

</div>
</body>

</html>