<!DOCTYPE html>
<head>
    <title>Rabbit Cave</title>
    <link rel="icon" href = "img/kthLOGO.ico" type="image/x-icon" />
</head>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/member.css">
<link href="/css/custom.css" rel="stylesheet">
<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>

<body>
<div id = "header">
    <div id = "logo">
        <a href = "./index.html"><img src="./img/kth.svg" alt="Rabbit Cave"></a>
    </div>
    <div id = "list">
        <li><a href = "/index.html" class="text-primary">Home</a></li>
        <li><a href = "../index.html" class="text-primary">Product</a></li>
        <li><a href="/member.html" class="text-primary">Member</a></li>
        <li><a href = "/data.html" class="text-primary">Data</a></li>
    </div>
    
        
</div>
<div id = "main">
    <div class="grid container-fluid" style="--bs-columns: 12;  --bs-gap: 40px; height: auto;">
        <div class="member g-col-12" >
            <div class = "topLine"></div>
            <div class="grid info" style="--bs-columns: 12;">
                <img class = "g-col-2 avatar" src = "./img/member/trungtin.jpg">
                <div class="g-col-10">
                    <ul><p class = "h3 name">Võ Diệp Trung Tín</p></ul>
                    <ul><div class="badge fs-6 fw-bold text-secondary text-bg-primary text-uppercase" style="width: auto;">
                        LEADER - FOUNDER
                      </div>
                    </ul>
                    <ul><p class = "h5 year">2022</p></ul>
                    <ul><p class = "h5 quote">Đang xem signal, đợi tí !</p></ul>
                </div>
            </div>
        </div>
        <div class="member g-col-12" >
            <div class = "topLine"></div>
            <div class="grid info" style="--bs-columns: 12;">
                <img class = "g-col-2 avatar" src = "./img/member/hatuantai.jpg">
                <div class="g-col-10">
                    <ul><p class = "h3 name">Hà Tuấn Tài</p></ul>
                    <ul><div class="badge fs-6 fw-bold text-secondary text-bg-primary text-uppercase" style="width: auto;">
                        CO - FOUNDER
                      </div>
                    </ul>
                    <ul><p class = "h5 year">2022</p></ul>
                    <ul><p class = "h5 quote">Phòng còn gì ăn không?</p></ul>
                </div>
            </div>
        </div>
        <div class="member g-col-12" >
            <div class = "topLine"></div>
            <div class="grid info" style="--bs-columns: 12;">
                <img class = "g-col-2 avatar" src = "./img/member/tranquochuy.JPG">
                <div class="g-col-10">
                    <ul><p class = "h3 name">Trần Quốc Huy</p></ul>
                    <ul><p class = "h5 year">2023</p></ul>
                    <ul><p class = "h5 quote">Thất bại là mẹ đập con</p></ul>
                </div>
            </div>
        </div>
        <div class="member g-col-12">
            <div class = "topLine"></div>
            <div class="grid info" style="--bs-columns: 12;">
                <img class = "g-col-2 avatar " src = "./img/member/tuducmanh.jpg">
                <div class="g-col-10">
                    <ul><p class = "h3 name">Từ Đức Mạnh</p></ul>
                    <ul><p class = "h5 year">2024</p></ul>
                    <ul><p class = "h5 quote">Hàn thì rung tay, tương lai thì vững</p></ul>
                </div>
            </div>
        </div>
        <div class="member g-col-12">
            <div class = "topLine"></div>
            <div class="grid info" style="--bs-columns: 12;">
                <img class = "g-col-2 avatar " src = "./img/member/hathaibao.JPG">
                <div class="g-col-10">
                    <ul><p class = "h3 name">Hà Thái Bảo</p></ul>
                    <ul><p class = "h5 year">2024</p></ul>
                    <ul><p class = "h5 quote">học ko chơi đánh rơi tuổi trẻ, chơi không học ... hẹn lại sau 6h30</p></ul>
                </div>
            </div>
        </div>
    </div>
    
</div>

</body>

</html>