<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link href="./css/custom.css" rel="stylesheet">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <meta charset="UTF-8">

    <title>Rabbit Cave</title>
    <link rel="icon" href = "./img/kthLOGO.ico" type="image/x-icon" />
</head>

<body>
<div id = "header">
    <div id = "logo">
        <a href = "./index.html"><img src="./img/kth.svg" alt="Rabbit Cave"></a>
    </div>
    <div id = "list">
        <li><a href = "./index.html" class="text-primary">Home</a></li>
        <li><a href = "./product.html" class="text-primary">Product</a></li>
        <li><a href="./member.html" class="text-primary">Member</a></li>
        <li><a href = "./data.html" class="text-primary">Data</a></li>
    </div>
</div>
<div id = "main" class="container-fluid">

</div>
</body>
<script>
  window.location.replace("/error/building.html");
</script>
</html>