<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name = "viewport" content = "initial-scale = 1.0">
      
    <link href="/css/custom.css" rel="stylesheet">
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="container text-center" style="height: 400px;">
    <div class="row">
      <p class="col align-self-start">
        One of three columns
      </p>
      <p class="col align-self-center">
        One of three columns
      </p>
      <p class="col align-end">
        One of three columns
      </p>
    </div>
  </div>
  
</body>
</html>